<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="assets/cards/honor_clubs.png"
    />
    <title>yaniv</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="assets/cards/honor_clubs.png"
    />
  </head>

  <body>
    <script type="module" src="index.js"></script>
    <script type="module" src="bootstrap.js"></script>
    <script type="module" src="discord.js"></script>

    <main id="main">
      <h1 class="title">yaniv</h1>
      <div name="login" id="login" class="form-floating">
        <div class="container fs-2">
          <div class="row" id="participants-list"></div>
        </div>
        <button id="start-button" disabled class="m-3">let's play -></button>
      </div>
    </main>

    <div class="splash">
      <div class="waviy">
        <span style="--i: 1">Y</span>
        <span style="--i: 2">A</span>
        <span style="--i: 3">N</span>
        <span style="--i: 4">I</span>
        <span style="--i: 5">V</span>
      </div>
    </div>
  </body>
</html>
